<!DOCTYPE html>
<html lang="en">
<head>
  <h3><title>NoofahJ456's Actual Fan Meme Page</title></h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
  <meta name=”viewport” content=”width=device-width” />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
a {
    color: grey;
}
a:hover {
    color: white;
}
.center{
    position:absolute;
    display:block;
    height:100px;
    width:1000px;
    left:50%;
    top:50%;
    margin-top:-50px;
    margin-left:-500px;
    background-color:none;
}
  
  .card {
      width: 400px;
      height: 195px;
      background: url("triggereddd.jpg") no-repeat;
      margin: 50px;
  }
  .card:hover {
      background: url("gnome.jpg") no-repeat;
  }

</style>
</head>
<body link="white"> 

<style type="text/css">
<!--
body {
background-image: url(triggereddd.jpg);
background-size: cover;
}
-->
</style>

<div class="container">
    <center><h2><b><p style="color:white;">NoahJ456 Meme Page.</p></b></h2>
        <center><b><p style="color:white;">There's not much here so far but soon it will be finished.</p></b>
</div>			                 

<div class="card">
    <center><b><p style="color:white;">I'm not sorry.</p></b>
</div>

</body>
</html>
